# импортируем библиотеку
import pandas as pd
# указываем источник (файл, где описан сам класс DataFrameReporter)
from src.reporter import DataFrameReporter
# пишем функцию, которая:
# создаст DataFrame прочитав файл с целевыми данными (payments.csv)
# инициализирует объект reporter по шаблону класса DataFrameReporter (именно объект использует методы класса)
# заставит созданный объект вызвать метод show_report объявленный в классе DataFrameReporter, и передаст в него данный помещенные из payments.csv в объект data.
# Если написать код без функции, а голыми строками, Python выполнит их сразу же при любой попытке прочитать этот файл.
# Упаковка в функцию def main() замораживает код. Это коробка передач - код написан, но машина не поедет, пока не нажмём на педаль.

def main():
    data = pd.read_csc('./data/payments.csv')
    reporter = DataFrameReporter()
    reporter.show_reporter(data)

# Вызов функции main будет происходить через эту конструкцию if __name__. В Python существует дефолтная переменная __name__, которая при открытии файла будет изменена на __main__.
# Если файл запускается пользователем напрямую через терминал, то его внутреннее имя (__name__) временно стирается, а вместо него записывается константа '__main__' (от английского слова main — главный). 
# Это базовый механизм работы Python.
# таким образом, запуская файл напрямую python3 main.py, для интерпретатора это сигнал: «Этот файл — стартовая линия, мы запускаем программу отсюда».
# Зачем так делать: эта конструкция — предохранитель. Она гарантирует, что код внутри main() выполнится только тогда, когда файл запускают в терминале сознательно и защищает проект от случайного автозапуска, 
# так как если кто импортирует чужую функцию из другого файла к себе в код, он ссылается на нее, например - (from main import show_reports) и Python чтобы понять,
# какие функции вообще есть внутри файла main, обязан прочитать его и выполнить сверху вниз от первой до последней строчки, дойдет до заглушки if __name__ == "__main__" и не запустит саму функцию в работу.
# Защита сработает потому, что Python использует два совершенно разных правила для заполнения переменной __name__ в зависимости от ситуации
# Правило №1 (Для главного файла): Если файл запускается напрямую, Python стирает его настоящее имя и принудительно пишет туда универсальный флаг '__main__'. (В итоге равенство даст true)
# Правило №2 (Для импортируемых файлов): Если файл подключается как библиотека через import, Python записывает в __name__ его реальное имя на диске (название самого .py файла). (В итоге равенство даст False)
# Поэтому для импортированных файлов Python всегда сохраняет их уникальные имена: Для reporter.py переменная __name__ станет строкой 'reporter'.
# Для файла main.py (если его кто-то импортирует) переменная __name__ станет строкой 'main'.

if __name__ == "__main__":
    main
